POSTGRES_NAME=postgres
POSTGRES_USER=rad
## for local postgres superuser:postgres; port: 5555; pwd:secret_password
POSTGRES_PASSWORD=secret_password
HOST_DB_PORT=5555
CONTAINER_DB_PORT=5432
DB_HOST=db_service
HOST_MACHINE_DB_HOST=127.0.0.1
DB_DATA=/var/lib/postgresql/data

JWT_SECRET=jwt-secret-key
SESSION_KEY=secret_session

APP_PORT=5000
NODE_ENV=development


## smtp settings
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
